DB_USER=postgres
DB_HOST=db
DB_NAME=watertracker
DB_PASSWORD=Pr!nce9312lee
DB_PORT=5432

# Migrations
PGHOST=db
PGUSER=postgres
PGPASSWORD=Pr!nce9312lee
PGDATABASE=watertracker
PGPORT=5432

PORT=3001
BASE_URL=http://localhost:3001/uploads

# VERISAFE_URL=https://qaverisafe.opencrafts.io
# SHEREH_TOKEN=vst_DK_TDKyr4pVrE5axAgwtJRHece5pieyPRtockvhVN8k=
